# YconicBack

./: YconicBack.sln
Yconic.API/: .dockerignore  Dockerfile  Program.cs  Yconic.API.csproj  appsettings.json
Yconic.API/Controllers/: AuthController.cs  ClotheCategoryController.cs  ClotheController.cs  ClothePhotoController.cs  FollowController.cs  FollowRequestController.cs  FriendshipController.cs  GarderobeCategoryController.cs  GarderobeController.cs  PersonaController.cs  PersonaTypeController.cs  SharedLookController.cs  SharedLookLikeController.cs  SharedLookReviewController.cs  SuggestionController.cs  UserController.cs
Yconic.API/Properties/: launchSettings.json
Yconic.Application/: Yconic.Application.csproj
Yconic.Application/Extensions/: ApplicationExtension.cs  SecurityRequirementsOperationFilter.cs
Yconic.Application/Profiles/: AutoMapperProfiles.cs
Yconic.Application/Services/AiSuggestionServices/: AiSuggestionService.cs  IAiSuggestionService.cs
Yconic.Application/Services/AuthServices/: AuthService.cs  IAuthService.cs
Yconic.Application/Services/ClotheCategoriesServices/: ClotheCategoriesService.cs  IClotheCategoriesService.cs
Yconic.Application/Services/ClotheCategoryServices/: ClotheCategoryService.cs  IClotheCategoryService.cs
Yconic.Application/Services/ClotheCategoryTypeServices/: ClotheCategoryTypeService.cs  IClotheCategoryTypeService.cs
Yconic.Application/Services/ClothePhotoServices/: ClothePhotoService.cs  IClothePhotoService.cs
Yconic.Application/Services/ClotheServices/: ClotheService.cs  IClotheService.cs
Yconic.Application/Services/EmailServices/: EmailService.cs  IEmailService.cs
Yconic.Application/Services/FollowRequestServices/: FollowRequestService.cs  IFollowRequestService.cs
Yconic.Application/Services/FollowServices/: FollowService.cs  IFollowService.cs
Yconic.Application/Services/FriendshipServices/: FriendshipService.cs  IFriendshipService.cs
Yconic.Application/Services/GarderobeCategoriesServices/: GarderobeCategoriesService.cs  IGarderobeCategoriesService.cs
Yconic.Domain/: Yconic.Domain.csproj
Yconic.Infrastructure/: Yconic.Infrastructure.csproj
Yconic.Infrastructure/ApplicationDbContext/: AppDbContext.cs
Yconic.Infrastructure/Extension/: ApplicationExtension.cs
Yconic.Infrastructure/Migrations/: 20250118214806_CreateInitial.Designer.cs  20250118214806_CreateInitial.cs  20250118220457_Updation.Designer.cs  20250118220457_Updation.cs  20250119113810_createInitial.Designer.cs  20250119113810_createInitial.cs  20250119213058_tableRenamed.Designer.cs  20250119213058_tableRenamed.cs  20250120115433_smallUpdates.Designer.cs  20250120115433_smallUpdates.cs  20250120173822_smallUpdatesTwo.Designer.cs  20250120173822_smallUpdatesTwo.cs  20250120192340_userResetTokenFieldAdded.Designer.cs  20250120192340_userResetTokenFieldAdded.cs  20250128182032_SuggestionModel.Designer.cs  20250128182032_SuggestionModel.cs  20250128220731_AiResponse.Designer.cs  20250128220731_AiResponse.cs  20250129120914_deleted-Ai-models.Designer.cs  20250129120914_deleted-Ai-models.cs  20250318180553_createInitial.Designer.cs  20250318180553_createInitial.cs  20250319115426_modelUpdate.Designer.cs  20250319115426_modelUpdate.cs  20250330211736_FriendshipAdded.Designer.cs  20250330211736_FriendshipAdded.cs  20250330235415_FileRenamed.Designer.cs  20250330235415_FileRenamed.cs  20250403143003_ProfilePhotoAdded.Designer.cs  20250403143003_ProfilePhotoAdded.cs  20250403145640_BioAdded.Designer.cs  20250403145640_BioAdded.cs  20250403211601_FollowSystem.Designer.cs  20250403211601_FollowSystem.cs  20250405134135_UpdateRelations.Designer.cs  20250405134135_UpdateRelations.cs  20250405141631_FollowRequestUpdate.Designer.cs  20250405141631_FollowRequestUpdate.cs  20250405150134_FollowUpdate.Designer.cs  20250405150134_FollowUpdate.cs  (+7 more)
(+171 files in other folders)
